DIRECTION_PROJECT=
DIRECTION_CONFIG=
DIRECTION_DATA=
DIRECTION_IMAGE_CATEGORY=
DIRECTION_IMAGE_STATISTIC=
DIRECTION_SCRIPTS=
URL_GITHUB="https://github.com/"
URL_GITHUBCONTENT="https://raw.githubusercontent.com/"